
main_static.o:     file format elf64-x86-64


Disassembly of section .init:

00000000004004a8 <_init>:
  4004a8:	48 83 ec 08          	sub    $0x8,%rsp
  4004ac:	e8 9b 00 00 00       	callq  40054c <call_gmon_start>
  4004b1:	48 83 c4 08          	add    $0x8,%rsp
  4004b5:	c3                   	retq   

Disassembly of section .plt:

00000000004004c0 <free@plt-0x10>:
  4004c0:	ff 35 42 0b 20 00    	pushq  0x200b42(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4004c6:	ff 25 44 0b 20 00    	jmpq   *0x200b44(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4004cc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004004d0 <free@plt>:
  4004d0:	ff 25 42 0b 20 00    	jmpq   *0x200b42(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  4004d6:	68 00 00 00 00       	pushq  $0x0
  4004db:	e9 e0 ff ff ff       	jmpq   4004c0 <_init+0x18>

00000000004004e0 <puts@plt>:
  4004e0:	ff 25 3a 0b 20 00    	jmpq   *0x200b3a(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  4004e6:	68 01 00 00 00       	pushq  $0x1
  4004eb:	e9 d0 ff ff ff       	jmpq   4004c0 <_init+0x18>

00000000004004f0 <printf@plt>:
  4004f0:	ff 25 32 0b 20 00    	jmpq   *0x200b32(%rip)        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  4004f6:	68 02 00 00 00       	pushq  $0x2
  4004fb:	e9 c0 ff ff ff       	jmpq   4004c0 <_init+0x18>

0000000000400500 <__libc_start_main@plt>:
  400500:	ff 25 2a 0b 20 00    	jmpq   *0x200b2a(%rip)        # 601030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400506:	68 03 00 00 00       	pushq  $0x3
  40050b:	e9 b0 ff ff ff       	jmpq   4004c0 <_init+0x18>

0000000000400510 <malloc@plt>:
  400510:	ff 25 22 0b 20 00    	jmpq   *0x200b22(%rip)        # 601038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400516:	68 04 00 00 00       	pushq  $0x4
  40051b:	e9 a0 ff ff ff       	jmpq   4004c0 <_init+0x18>

Disassembly of section .text:

0000000000400520 <_start>:
  400520:	31 ed                	xor    %ebp,%ebp
  400522:	49 89 d1             	mov    %rdx,%r9
  400525:	5e                   	pop    %rsi
  400526:	48 89 e2             	mov    %rsp,%rdx
  400529:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40052d:	50                   	push   %rax
  40052e:	54                   	push   %rsp
  40052f:	49 c7 c0 20 07 40 00 	mov    $0x400720,%r8
  400536:	48 c7 c1 cd 06 40 00 	mov    $0x4006cd,%rcx
  40053d:	48 c7 c7 02 06 40 00 	mov    $0x400602,%rdi
  400544:	e8 b7 ff ff ff       	callq  400500 <__libc_start_main@plt>
  400549:	f4                   	hlt    
  40054a:	90                   	nop
  40054b:	90                   	nop

000000000040054c <call_gmon_start>:
  40054c:	48 83 ec 08          	sub    $0x8,%rsp
  400550:	48 8b 05 a1 0a 20 00 	mov    0x200aa1(%rip),%rax        # 600ff8 <_DYNAMIC+0x1e0>
  400557:	48 85 c0             	test   %rax,%rax
  40055a:	74 02                	je     40055e <call_gmon_start+0x12>
  40055c:	ff d0                	callq  *%rax
  40055e:	48 83 c4 08          	add    $0x8,%rsp
  400562:	c3                   	retq   

0000000000400563 <deregister_tm_clones>:
  400563:	b8 57 10 60 00       	mov    $0x601057,%eax
  400568:	55                   	push   %rbp
  400569:	48 2d 50 10 60 00    	sub    $0x601050,%rax
  40056f:	48 89 e5             	mov    %rsp,%rbp
  400572:	48 83 f8 0e          	cmp    $0xe,%rax
  400576:	76 12                	jbe    40058a <deregister_tm_clones+0x27>
  400578:	b8 00 00 00 00       	mov    $0x0,%eax
  40057d:	48 85 c0             	test   %rax,%rax
  400580:	74 08                	je     40058a <deregister_tm_clones+0x27>
  400582:	bf 50 10 60 00       	mov    $0x601050,%edi
  400587:	5d                   	pop    %rbp
  400588:	ff e0                	jmpq   *%rax
  40058a:	5d                   	pop    %rbp
  40058b:	c3                   	retq   

000000000040058c <register_tm_clones>:
  40058c:	be 50 10 60 00       	mov    $0x601050,%esi
  400591:	b9 02 00 00 00       	mov    $0x2,%ecx
  400596:	55                   	push   %rbp
  400597:	48 81 ee 50 10 60 00 	sub    $0x601050,%rsi
  40059e:	48 89 e5             	mov    %rsp,%rbp
  4005a1:	48 89 f0             	mov    %rsi,%rax
  4005a4:	48 c1 f8 03          	sar    $0x3,%rax
  4005a8:	48 99                	cqto   
  4005aa:	48 f7 f9             	idiv   %rcx
  4005ad:	48 85 c0             	test   %rax,%rax
  4005b0:	74 15                	je     4005c7 <register_tm_clones+0x3b>
  4005b2:	48 89 c6             	mov    %rax,%rsi
  4005b5:	b8 00 00 00 00       	mov    $0x0,%eax
  4005ba:	48 85 c0             	test   %rax,%rax
  4005bd:	74 08                	je     4005c7 <register_tm_clones+0x3b>
  4005bf:	bf 50 10 60 00       	mov    $0x601050,%edi
  4005c4:	5d                   	pop    %rbp
  4005c5:	ff e0                	jmpq   *%rax
  4005c7:	5d                   	pop    %rbp
  4005c8:	c3                   	retq   

00000000004005c9 <__do_global_dtors_aux>:
  4005c9:	80 3d 80 0a 20 00 00 	cmpb   $0x0,0x200a80(%rip)        # 601050 <__TMC_END__>
  4005d0:	75 11                	jne    4005e3 <__do_global_dtors_aux+0x1a>
  4005d2:	55                   	push   %rbp
  4005d3:	48 89 e5             	mov    %rsp,%rbp
  4005d6:	e8 88 ff ff ff       	callq  400563 <deregister_tm_clones>
  4005db:	5d                   	pop    %rbp
  4005dc:	c6 05 6d 0a 20 00 01 	movb   $0x1,0x200a6d(%rip)        # 601050 <__TMC_END__>
  4005e3:	c3                   	retq   

00000000004005e4 <frame_dummy>:
  4005e4:	bf 10 0e 60 00       	mov    $0x600e10,%edi
  4005e9:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  4005ed:	74 11                	je     400600 <frame_dummy+0x1c>
  4005ef:	b8 00 00 00 00       	mov    $0x0,%eax
  4005f4:	48 85 c0             	test   %rax,%rax
  4005f7:	74 07                	je     400600 <frame_dummy+0x1c>
  4005f9:	55                   	push   %rbp
  4005fa:	48 89 e5             	mov    %rsp,%rbp
  4005fd:	ff d0                	callq  *%rax
  4005ff:	5d                   	pop    %rbp
  400600:	eb 8a                	jmp    40058c <register_tm_clones>

0000000000400602 <main>:
  400602:	55                   	push   %rbp
  400603:	48 89 e5             	mov    %rsp,%rbp
  400606:	48 83 ec 10          	sub    $0x10,%rsp
  40060a:	bf 28 00 00 00       	mov    $0x28,%edi
  40060f:	e8 17 00 00 00       	callq  40062b <logger_malloc>
  400614:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400618:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  40061c:	48 89 c7             	mov    %rax,%rdi
  40061f:	e8 6a 00 00 00       	callq  40068e <logger_free>
  400624:	b8 00 00 00 00       	mov    $0x0,%eax
  400629:	c9                   	leaveq 
  40062a:	c3                   	retq   

000000000040062b <logger_malloc>:
  40062b:	55                   	push   %rbp
  40062c:	48 89 e5             	mov    %rsp,%rbp
  40062f:	48 83 ec 20          	sub    $0x20,%rsp
  400633:	89 7d ec             	mov    %edi,-0x14(%rbp)
  400636:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400639:	89 c6                	mov    %eax,%esi
  40063b:	48 8d 3d f2 00 00 00 	lea    0xf2(%rip),%rdi        # 400734 <_IO_stdin_used+0x4>
  400642:	b8 00 00 00 00       	mov    $0x0,%eax
  400647:	e8 a4 fe ff ff       	callq  4004f0 <printf@plt>
  40064c:	8b 45 ec             	mov    -0x14(%rbp),%eax
  40064f:	48 89 c7             	mov    %rax,%rdi
  400652:	e8 b9 fe ff ff       	callq  400510 <malloc@plt>
  400657:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  40065b:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
  400660:	75 0e                	jne    400670 <logger_malloc+0x45>
  400662:	48 8d 3d e3 00 00 00 	lea    0xe3(%rip),%rdi        # 40074c <_IO_stdin_used+0x1c>
  400669:	e8 72 fe ff ff       	callq  4004e0 <puts@plt>
  40066e:	eb 18                	jmp    400688 <logger_malloc+0x5d>
  400670:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400674:	48 89 c6             	mov    %rax,%rsi
  400677:	48 8d 3d e4 00 00 00 	lea    0xe4(%rip),%rdi        # 400762 <_IO_stdin_used+0x32>
  40067e:	b8 00 00 00 00       	mov    $0x0,%eax
  400683:	e8 68 fe ff ff       	callq  4004f0 <printf@plt>
  400688:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  40068c:	c9                   	leaveq 
  40068d:	c3                   	retq   

000000000040068e <logger_free>:
  40068e:	55                   	push   %rbp
  40068f:	48 89 e5             	mov    %rsp,%rbp
  400692:	48 83 ec 10          	sub    $0x10,%rsp
  400696:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  40069a:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  40069e:	48 89 c6             	mov    %rax,%rsi
  4006a1:	48 8d 3d d8 00 00 00 	lea    0xd8(%rip),%rdi        # 400780 <_IO_stdin_used+0x50>
  4006a8:	b8 00 00 00 00       	mov    $0x0,%eax
  4006ad:	e8 3e fe ff ff       	callq  4004f0 <printf@plt>
  4006b2:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4006b6:	48 89 c7             	mov    %rax,%rdi
  4006b9:	e8 12 fe ff ff       	callq  4004d0 <free@plt>
  4006be:	48 8d 3d d5 00 00 00 	lea    0xd5(%rip),%rdi        # 40079a <_IO_stdin_used+0x6a>
  4006c5:	e8 16 fe ff ff       	callq  4004e0 <puts@plt>
  4006ca:	90                   	nop
  4006cb:	c9                   	leaveq 
  4006cc:	c3                   	retq   

00000000004006cd <__libc_csu_init>:
  4006cd:	41 56                	push   %r14
  4006cf:	49 89 d6             	mov    %rdx,%r14
  4006d2:	41 55                	push   %r13
  4006d4:	49 89 f5             	mov    %rsi,%r13
  4006d7:	41 54                	push   %r12
  4006d9:	41 89 fc             	mov    %edi,%r12d
  4006dc:	55                   	push   %rbp
  4006dd:	31 ed                	xor    %ebp,%ebp
  4006df:	53                   	push   %rbx
  4006e0:	48 8d 1d 21 07 20 00 	lea    0x200721(%rip),%rbx        # 600e08 <__init_array_end>
  4006e7:	e8 bc fd ff ff       	callq  4004a8 <_init>
  4006ec:	48 8d 05 0d 07 20 00 	lea    0x20070d(%rip),%rax        # 600e00 <__frame_dummy_init_array_entry>
  4006f3:	48 29 c3             	sub    %rax,%rbx
  4006f6:	48 c1 fb 03          	sar    $0x3,%rbx
  4006fa:	eb 16                	jmp    400712 <__libc_csu_init+0x45>
  4006fc:	48 8d 05 fd 06 20 00 	lea    0x2006fd(%rip),%rax        # 600e00 <__frame_dummy_init_array_entry>
  400703:	4c 89 f2             	mov    %r14,%rdx
  400706:	4c 89 ee             	mov    %r13,%rsi
  400709:	44 89 e7             	mov    %r12d,%edi
  40070c:	ff 14 e8             	callq  *(%rax,%rbp,8)
  40070f:	48 ff c5             	inc    %rbp
  400712:	48 39 dd             	cmp    %rbx,%rbp
  400715:	75 e5                	jne    4006fc <__libc_csu_init+0x2f>
  400717:	5b                   	pop    %rbx
  400718:	5d                   	pop    %rbp
  400719:	41 5c                	pop    %r12
  40071b:	41 5d                	pop    %r13
  40071d:	41 5e                	pop    %r14
  40071f:	c3                   	retq   

0000000000400720 <__libc_csu_fini>:
  400720:	c3                   	retq   
  400721:	0f 1f 00             	nopl   (%rax)

Disassembly of section .fini:

0000000000400724 <_fini>:
  400724:	48 83 ec 08          	sub    $0x8,%rsp
  400728:	48 83 c4 08          	add    $0x8,%rsp
  40072c:	c3                   	retq   
